/* Basic Layout and Styling */
body,
html {
    height: 100%;

}

body {
    background-color: #f6f6f6;
    /* Example gradient */
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

/* Footer Styling */
footer {
    margin-top: auto;
    background-color: #dfdfdf;
    border-top: 1px solid rgb(203, 201, 201);
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Sidebar Styling */
.sidebar {
    height: 8%;
    position: fixed;
    top: 42%;
    right: 0;
    width: 4%;
    z-index: 1000;
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Navbar and Link Styling */
.nav-link-sidebar {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.nav-link {
    color: black;
    margin: 5px;
}

.nav-pills .nav-item.active .nav-link {
    background-color: #6a1e84;
    color: white;
    transition: transform 0.5s;


}

.nav-pills .nav-item .nav-link:hover {
    background-color: #6a1e84;
    color: white;
    transform: scale(1.1);
    transition: transform 0.4s;
}

.nav-item-side:hover {
    transform: scale(1.3);
    transition: transform 0.3s;
}


.active-link {
    color: #007bff;
}

/* Button Styling */
.btn-violet {
    background-color: #6a1e84;
    color: #fff;
}

.btn-violet:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}

.btn-secondary:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}

.btn:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}

/* Table Styling */
.table {
    table-layout: fixed;
    width: 100%;

}

.table-responsive {
    border-radius: 15px;
}

.table th {
    padding: 10px;

}

.table td {
    padding: 10px;

}



.table-header {
    padding: 20px;
}

.table-header th {
    vertical-align: middle;
    /* Align the content vertically in the middle */
    text-align: center;
    /* Center the text horizontally */
}

tbody td {
    vertical-align: middle;
    /* Align the content vertically in the middle */
    text-align: center;
    /* Center the text horizontally */
}

/* Column Widths */
.col-width-15 {
    width: 15%;
}

.col-width-10 {
    width: 10%;
}

.col-width-5 {
    width: 7%;
}

/* Miscellaneous Styling */
.fas.fa-plus.fa-lg {
    font-size: 30px;
    color: #6a1e84;
}

.fs-4:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}

.ms-5 {
    margin-left: 12% !important;
}

.main-content {
    margin-left: 2rem;
    padding-bottom: 2%;
}

.tr {
    color: #007bff;
}

.full-height {
    height: 100vh;
}

.full-height {
    height: 100vh;
}

.intro-content {
    padding: 10px;
    margin: 13%;
    transition: transform 0.2s;
}

.intro-content:hover {
    transform: scale(1.1);

}

/* Responsive Design */
.table-responsive {
    overflow-x: auto;
}

tbody {
    height: 100px;
    overflow-y: auto;
}



/* Style for the violet semi-circle */
.violet-semi-circle {
    width: 100%;
    /* Adjust the width of your semi-circle */
    height: 100px;
    /* Adjust the height of your semi-circle */
    background-color: #6a1e84;
    border-radius: 400px 400px 40px 40px;
    /* Use border-radius to create a semi-circle */
    position: relative;
    margin: 0 auto;
    /* Center the semi-circle horizontally */
}